<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_numberdate_tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:paddingTop="8dp"
        android:inputType="number"
        android:paddingBottom="8dp"
        android:background="@null"
        android:id="@+id/dialog_numberdate_etValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_numberdate_tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:gravity="left"
        android:background="@null"
        android:id="@+id/dialog_numberdate_btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>